{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@mantine/carousel": "^5.2.5",
    "@mantine/core": "^5.2.5",
    "@mantine/dates": "^5.2.5",
    "@mantine/dropzone": "^5.2.5",
    "@mantine/form": "^5.2.5",
    "@mantine/hooks": "^5.2.5",
    "@mantine/modals": "^5.2.5",
    "@mantine/notifications": "^5.2.5",
    "@mantine/nprogress": "^5.2.5",
    "@mantine/prism": "^5.2.5",
    "@mantine/rte": "^5.2.5",
    "@mantine/spotlight": "^5.2.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@tabler/icons": "^1.95.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^4.0.1",
    "dayjs": "^1.11.5",
    "embla-carousel-react": "^7.0.2",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-use-scrollspy": "^3.0.2",
    "styled-components": "^5.3.5",
    "typed.js": "^2.0.12",
    "web-vitals": "^2.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.10/xlsx-0.18.10.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.7"
  }
}
